{
  "name": "hrui",
  "version": "0.1.6",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name hrui ./packages/index.js",
    "build:lib": "build-lib.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "core-js": "2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.24.3",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.9.10",
    "vuepress-plugin-smooth-scroll": "^0.0.10"
  },
  "description": "hroa-ui",
  "files": [
    "dist",
    "examples",
    "packages"
  ],
  "prepublishOnly": "npm run build",
  "peerDependencies": {
    "chai": "1.x"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}